spring.datasource.username=jiyeon
spring.datasource.url=jdbc:mysql://168.131.151.213:3306/madbank_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=madbank

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
