spring.datasource.username=jiyeon
spring.datasource.url=jdbc:mysql://localhost:4000/madbank_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=madbank

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml


app.jwtSecret=83A6112B70D481464A1C54BD6ED1DC7E73880F3C287F362774AFB6E589AD8CF6B108C52579F6B3B106D24ABE5B272E96F36E4FF2A7575888152E8CDC976D4A74
app.jwtExpirationsMs=1200000